# Generated by Django 4.0.1 on 2022-02-10 06:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("username", models.CharField(max_length=500, unique=True)),
                ("telegram_id", models.IntegerField(unique=True)),
                ("date_joined", models.DateTimeField(auto_now_add=True)),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=16,
                        validators=[django.core.validators.RegexValidator(regex="^\\+?1?\\d{9,16}$")],
                    ),
                ),
            ],
            options={
                "verbose_name": "Person",
                "verbose_name_plural": "People",
            },
        ),
    ]
