# Generated by Django 4.2a1 on 2023-02-13 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_person"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="person",
            name="id",
        ),
        migrations.AlterField(
            model_name="person",
            name="telegram_id",
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name="person",
            name="username",
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
