NAME_SIGNUP_SUCCESS = "Имя {} зарегистрировано"
ALREADY_REGISTERED = "Вы уже зарегистрированы"
NUMBER_IS_NULL = "Введите номер для регистрации"
INVALID_NUMBER = "Невалидный номер"
NUMBER_SIGNUP_SUCCESS = "Номер {} зарегистрирован"
OVERALL_INFO = "username: @{} \nphone: {}"
